LARAVEL VIEWS CONVERSION
Generated: 2025-10-07 07:05:56
Project: C:\material-connect
================================================================================


------------------------------------------------------------
FILE: api.php
------------------------------------------------------------
<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AuthController;

Route::get('/user', function (Request $request) {
    return $request->user();
})->middleware('auth:sanctum');

Route::post('/register-admin', [AuthController::class, 'registerAdmin']);


------------------------------------------------------------
FILE: console.php
------------------------------------------------------------
<?php

use Illuminate\Foundation\Inspiring;
use Illuminate\Support\Facades\Artisan;

Artisan::command('inspire', function () {
    $this->comment(Inspiring::quote());
})->purpose('Display an inspiring quote');


------------------------------------------------------------
FILE: web.php
------------------------------------------------------------
<?php
// routes/web.php

use App\Http\Controllers\AuthController;
use App\Http\Controllers\AdminController;
use Illuminate\Support\Facades\Route;
use Illuminate\Http\Request;

Route::get('/', function () {
    return view('welcome');
});

// Public routes - NO middleware
Route::middleware('guest')->group(function () {
    Route::get('/login', fn() => view('login'))->name('login');
    Route::get('/register', fn() => view('register'))->name('register');
    Route::post('/login-submit', [AuthController::class, 'login'])->name('login.submit');
    Route::post('/register-submit', [AuthController::class, 'register'])->name('register.submit');
});

// Protected routes - auth middleware only
Route::middleware('auth')->group(function () {
    Route::get('/dashboard', [AuthController::class, 'dashboard'])->name('dashboard');
    Route::get('/clients', [AdminController::class, 'clients'])->name('clients');
    Route::get('/clients/create', fn() => view('clients.create'))->name('client.create');
    Route::post('/client-add', [AdminController::class, 'addClient'])->name('client.add');
});

// Logout - no middleware
Route::get('/logout', [AuthController::class, 'logout'])->name('logout');


